
NODE_ENV=development
PORT=3000
APP_URL=
BASE_PATH=
DB_HOST=
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
JWT_SECRET=

PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_TEST_PUBLIC_KEY=

PAYSTACK_LIVE_SECRET_KEY=
PAYSTACK_LIVE_PUBLIC_KEY=

AWS_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
S3_REGION=
S3_BUCKET=

LIVE_AFRTLKING_API_KEY=
TEST_AFRTLKING_API_KEY=
LIVE_AFRTLKING_USERNAME=
TEST_AFRTLKING_USERNAME=


LIVE_TWILIO_API_SID=
TEST_TWILIO_API_TOKEN=

ONESIGNAL_APPID=
ONESIGNAL_APIKEY=